name: Test Code

on:
  pull_request:
  push:
    branches:
      - develop/*

jobs:
  test-code:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: "16"

      # - name: Install Dependencies
      #   run: npm install

      # - name: Test Lint
      #   run: npm run lint

      # - name: Test coverage
      #   run: npm run test

      # - name: Use action
      #   id: get-branch
      #   uses: ypicard/get-branch-name-github-action@v1

      # - name: Display formated branch name
      #   run: echo ${{ steps.get-branch.outputs.branch }} | sed 's/^[^\/]\+\///'

      # - name: Set env
      #   id: set-branch-name
      #   run: echo "My_Branch=$(echo ${{ steps.get-branch.outputs.branch }} | sed 's/^[^\/]\+\///')" >> $GITHUB_OUTPUT

      # - name: get env name
      #   run: echo $My_Branch

      - name: Create PR
        uses: medlypharmacy/create-pr-action@main
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          HEAD_BRANCH: test-qa-pipeline
          # HEAD_BRANCH: ${{ steps.set-branch-name.outputs.My_Branch }}
          BASE_BRANCH: main

      - name: Create PR v2
        uses: medlypharmacy/create-pr-action@main
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          HEAD_BRANCH: develop/test-qa-pipeline
          # HEAD_BRANCH: ${{ steps.set-branch-name.outputs.My_Branch }}
          BASE_BRANCH: main
